Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\X Band Filter and LNA\Rev2_7500-8500.PcbDoc
Date     : 1/20/2024
Time     : 11:30:08 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (5.906mil < 10mil) Between Pad C3-1(2375mil,3951.672mil) on Top Layer And Pad C3-2(2375mil,3988.328mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(2305mil,3988.701mil) on Top Layer And Pad R2-2(2305mil,3951.299mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2070.858mil,4175mil)(2305mil,4175mil) on Bottom Layer And Via (2310mil,4175mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2113.432mil,4545mil)(2215mil,4545mil) on Bottom Layer And Via (2215mil,4545mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (9.026mil < 10mil) Between Track (2175mil,4439mil)(2176mil,4438mil) on Top Layer And Track (2195mil,4439mil)(2195mil,4514.176mil) on Top Layer 
   Violation between Clearance Constraint: (9.026mil < 10mil) Between Track (2176mil,4418.787mil)(2176mil,4438mil) on Top Layer And Track (2195mil,4439mil)(2195mil,4514.176mil) on Top Layer 
   Violation between Clearance Constraint: (9.026mil < 10mil) Between Track (2235mil,4439mil)(2235mil,4514.176mil) on Top Layer And Track (2254mil,4418.787mil)(2254mil,4438mil) on Top Layer 
   Violation between Clearance Constraint: (9.026mil < 10mil) Between Track (2235mil,4439mil)(2235mil,4514.176mil) on Top Layer And Track (2254mil,4438mil)(2255mil,4439mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2305mil,4175mil)(2310mil,4175mil) on Bottom Layer And Via (2310mil,4175mil) from Top Layer to Bottom Layer 
Rule Violations :9

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (2070.858mil,4175mil)(2305mil,4175mil) on Bottom Layer And Via (2310mil,4175mil) from Top Layer to Bottom Layer Location : [X = 2297.488mil][Y = 4175mil]
   Violation between Short-Circuit Constraint: Between Track (2113.432mil,4545mil)(2215mil,4545mil) on Bottom Layer And Via (2215mil,4545mil) from Top Layer to Bottom Layer Location : [X = 2204.988mil][Y = 4545mil]
   Violation between Short-Circuit Constraint: Between Track (2305mil,4175mil)(2310mil,4175mil) on Bottom Layer And Via (2310mil,4175mil) from Top Layer to Bottom Layer Location : [X = 2307.5mil][Y = 4175mil]
Rule Violations :3

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad FL1-6(2340mil,4428.5mil) on Top Layer And Pad FL1-2(2360mil,4391.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-5(1960mil,4495mil) on Multi-Layer And Via (2120mil,4495mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad LNA-2(2235mil,4439mil) on Top Layer And Via (2310mil,4175mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (2065mil,4180.858mil)(2065mil,4496.569mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2065mil,4180.858mil)(2070.858mil,4175mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2065mil,4496.569mil)(2113.432mil,4545mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2070.858mil,4175mil)(2305mil,4175mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2113.432mil,4545mil)(2215mil,4545mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2305mil,4175mil)(2310mil,4175mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Net GND Between Via (2305mil,4495mil) from Top Layer to Bottom Layer And Via (2365mil,4495mil) from Top Layer to Bottom Layer 
Rule Violations :10

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad C3-1(2375mil,3951.672mil) on Top Layer And Pad C3-2(2375mil,3988.328mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad CAP-1(2050mil,4390mil) on Top Layer And Pad CAP-2(2085.433mil,4390mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (2305mil,3880mil) from Top Layer to Bottom Layer And Via (2370mil,3880mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2305mil,4495mil) from Top Layer to Bottom Layer And Via (2365mil,4495mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (2370mil,3880mil) from Top Layer to Bottom Layer And Via (2435mil,3880mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.917mil < 10mil) Between Pad CAP-1(2050mil,4390mil) on Top Layer And Track (2067.716mil,4382.126mil)(2067.716mil,4397.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.917mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.917mil < 10mil) Between Pad CAP-2(2085.433mil,4390mil) on Top Layer And Track (2067.716mil,4382.126mil)(2067.716mil,4397.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.917mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.839mil < 10mil) Between Pad J2-1(1769.727mil,4134.291mil) on Top Layer And Track (1631.932mil,4122.48mil)(1712.644mil,4122.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.839mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.839mil < 10mil) Between Pad J2-1(1769.727mil,4134.291mil) on Top Layer And Track (1826.811mil,4122.48mil)(1889.803mil,4122.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.839mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.846mil < 10mil) Between Pad J2-1(1946.893mil,4134.291mil) on Top Layer And Track (1826.811mil,4122.48mil)(1889.803mil,4122.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.839mil < 10mil) Between Pad J2-2(1769.727mil,3795.709mil) on Top Layer And Track (1631.932mil,3807.52mil)(1712.644mil,3807.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.839mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.839mil < 10mil) Between Pad J2-2(1769.727mil,3795.709mil) on Top Layer And Track (1826.811mil,3807.52mil)(1889.803mil,3807.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.839mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.846mil < 10mil) Between Pad J2-3(1946.893mil,3795.709mil) on Top Layer And Track (1826.811mil,3807.52mil)(1889.803mil,3807.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.458mil < 10mil) Between Pad LNA-1(2255mil,4439mil) on Top Layer And Text "*" (2240mil,4490.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.458mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.723mil < 10mil) Between Pad LNA-2(2235mil,4439mil) on Top Layer And Text "*" (2240mil,4490.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.724mil < 10mil) Between Pad R2-2(2305mil,3951.299mil) on Top Layer And Text "R1" (2279.997mil,3926.671mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.724mil]
Rule Violations :11

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (3.773mil < 10mil) Between Text "*" (2240mil,4490.5mil) on Top Overlay And Text "LNA" (2188.342mil,4475.003mil) on Top Overlay Silk Text to Silk Clearance [3.773mil]
   Violation between Silk To Silk Clearance Constraint: (6.677mil < 10mil) Between Text "*" (2240mil,4490.5mil) on Top Overlay And Track (2272.1mil,4446mil)(2289mil,4446mil) on Top Overlay Silk Text to Silk Clearance [6.677mil]
   Violation between Silk To Silk Clearance Constraint: (8.876mil < 10mil) Between Text "*" (2240mil,4490.5mil) on Top Overlay And Track (2289mil,4429.1mil)(2289mil,4446mil) on Top Overlay Silk Text to Silk Clearance [8.876mil]
   Violation between Silk To Silk Clearance Constraint: (5.039mil < 10mil) Between Text "C2" (2425.003mil,4091.661mil) on Top Overlay And Track (2414.528mil,4046.535mil)(2414.528mil,4113.465mil) on Top Overlay Silk Text to Silk Clearance [5.039mil]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (2310mil,4175mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2360mil,4330mil) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 44
Waived Violations : 0
Time Elapsed        : 00:00:02