[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=X Band Low Noise Amplifier with Filtering_WXSAT\LNA_FILTER.PrjPcb
[Project2]
ProjectPath=x-band_LNA_Filter_LNBF\x-band_LNA_Filter_LNBF.PrjMbd
[Project3]
ProjectPath=PCB_Project\LNBF.PrjPcb
[Project4]
ProjectPath=..\..\..\..\Death\Downloads\ul_LTC5549IUDB-TRMPBF\AltiumDesigner\LTC5549IUDBTRMPBF.LibPkg
[Project5]
ProjectPath=..\..\..\..\Death\Downloads\ul_LP2985AIM5X-3-3-NOPB\AltiumDesigner\LP2985AIM5X-3P3NOPB.LibPkg
[Project6]
ProjectPath=..\..\..\..\Death\Downloads\ul_VAM-6\AltiumDesigner\VAM-6.LibPkg
[Project7]
ProjectPath=..\..\..\..\Death\Downloads\ul_TLV70133DBVRM3\AltiumDesigner\TLV70133DBVRM3.LibPkg
