Board Information Report
Filename     : C:\Users\Public\Documents\Altium\X Band Filter and LNA\PCB3.PcbDoc
Date         : 1/18/2024
Time         : 2:18:44 PM
Time Elapsed : 00:00:00

General
    Board Size, 1295milsx860mils
    Components on board, 12
count : 2

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 45, 45, 0, 62, 4, 0, 0, 0
    Bottom Layer, 8, 1, 0, 16, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 2
    Top Component Center, 0, 0, 0, 6, 0, 0, 0, 0
    Top Component Outline, 0, 0, 0, 16, 0, 0, 0, 0
    Bottom Component Outline, 0, 0, 0, 0, 0, 0, 0, 0
    Top Assembly, 6, 0, 0, 92, 4, 0, 0, 8
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Top Courtyard, 0, 0, 0, 100, 0, 0, 3, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Top 3D Body, 0, 0, 0, 28, 0, 0, 0, 5
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Top Designator, 0, 0, 0, 0, 2, 0, 0, 0
    Bottom Designator, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 12, 7, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 4, 0, 0, 38, 25, 0, 1, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 25